#navList{
    list-style: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    overflow: none;
    line-height: 30px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,222,0.18539915966386555) 50%, rgba(252,176,69,1) 100%);
}

.navContainer{
    width: 100vw;
  /*  background-color: rgba(113, 113, 154, 0.776); */
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

nav{
    width: 100%;
  
}



#navList{
    padding: 15px;
    width: 100%;
    list-style: none;
    font-size: 2.8rem;
    display: flex;
    justify-content: space-around;
   /* margin-left: 15px;
    margin-right: 15px;*/
    align-items: center;
}

#navLogo{
    font-size: 2.8rem;
    color: azure;
}

a{
    text-decoration: none;
    color: azure;
}

#navItems{
    display: flex;
    gap: 40px;
}

.footerBox{
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
text-align: center;
min-height: 40px;
width: 100%;


}

.footerBox p{
    color: azure;
    font-size: 2rem;
}


.contentBox{
    width: 70%;
    margin: auto;
   /* border: 1px solid black;*/
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 3rem;
    box-shadow: 0px 0px 30px black;
    background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);




}

.item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rightBox{
    position: relative;
    overflow: hidden;
    transition: all 0.3s  linear   0.3s;
    filter: drop-shadow(30px 10px 4px #0e0e1080);
    border-radius: 20px;
}


.rightBox img{
    height: 300px;
    width: 300px;
    border-radius: 20px;
    transition: all 0.6s 0s;
}

.rightBox:hover{
    transform: scale(1.2);
}

.leftBox {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.leftBox h2{
    font-size: 2rem;
}

.ingBox{
    font-size: 1.3rem;
}

.recipeBox{
    font-size: 1.1rem;
}

.rightBox .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(9, 8, 8, 0.557);
   border-radius: 20px; 

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transition: all 0.3s linear 0s;
    

}

.rightBox:hover .overlay {
    opacity: 1;
}

.rightBox .overlay span{
    color: white;
    font-size: 1.2rem;
}
